REGLA: 0
LEFTSIDE: FROM_FILE
 ------- FROM_FILE2 ------- eof
Prediction: [other, string, okey, log, false, for, float, while, int, epsilon, nil, newline, retorno, true, id, funcion, if]
REGLA: 1
LEFTSIDE: FROM_FILE2
 ------- epsilon
Prediction: [epsilon]
REGLA: 2
LEFTSIDE: FROM_FILE2
 ------- FROM_FILE3 ------- FROM_FILE2
Prediction: [other, string, okey, log, false, for, float, while, int, nil, newline, retorno, true, id, funcion, if]
REGLA: 3
LEFTSIDE: FROM_FILE3
 ------- STAT
Prediction: [other, string, okey, log, false, for, float, while, int, nil, retorno, true, id, funcion, if]
REGLA: 4
LEFTSIDE: FROM_FILE3
 ------- newline
Prediction: [newline]
REGLA: 5
LEFTSIDE: STAT
 ------- SIMPLE_STAT
Prediction: [nil, other, retorno, string, okey, log, false, true, id, float, int]
REGLA: 6
LEFTSIDE: STAT
 ------- COMPOUND_STAT
Prediction: [for, funcion, while, if]
REGLA: 7
LEFTSIDE: COMPOUND_STAT
 ------- IF_STAT
Prediction: [if]
REGLA: 8
LEFTSIDE: COMPOUND_STAT
 ------- WHILE_STAT
Prediction: [while]
REGLA: 9
LEFTSIDE: COMPOUND_STAT
 ------- FOR_STAT
Prediction: [for]
REGLA: 10
LEFTSIDE: COMPOUND_STAT
 ------- FUNCION
Prediction: [funcion]
REGLA: 11
LEFTSIDE: SIMPLE_STAT
 ------- ASSIGNMENT
Prediction: [id]
REGLA: 12
LEFTSIDE: SIMPLE_STAT
 ------- LOG
Prediction: [log]
REGLA: 13
LEFTSIDE: SIMPLE_STAT
 ------- RETORNAR
Prediction: [retorno]
REGLA: 14
LEFTSIDE: SIMPLE_STAT
 ------- ATOM ------- newline
Prediction: [nil, string, okey, false, true, id, float, int]
REGLA: 15
LEFTSIDE: SIMPLE_STAT
 ------- other
Prediction: [other]
REGLA: 16
LEFTSIDE: ASSIGNMENT
 ------- VARIABLE ------- assign ------- ASSIGNMENT2
Prediction: [id]
REGLA: 17
LEFTSIDE: ASSIGNMENT2
 ------- ASSIGNMENT
Prediction: [id]
REGLA: 18
LEFTSIDE: ASSIGNMENT2
 ------- EXPR
Prediction: [nil, minus, not, string, okey, opar, false, true, id, float, int]
REGLA: 19
LEFTSIDE: IF_STAT
 ------- if ------- CONDITION_BLOCK ------- IF_STAT2 ------- IF_STAT3
Prediction: [if]
REGLA: 20
LEFTSIDE: IF_STAT2
 ------- epsilon
Prediction: [epsilon]
REGLA: 21
LEFTSIDE: IF_STAT2
 ------- IF_STAT4 ------- IF_STAT2
Prediction: [else]
REGLA: 22
LEFTSIDE: IF_STAT3
 ------- epsilon
Prediction: [epsilon]
REGLA: 23
LEFTSIDE: IF_STAT3
 ------- else ------- STAT_BLOCK
Prediction: [else]
REGLA: 24
LEFTSIDE: IF_STAT4
 ------- else ------- if ------- CONDITION_BLOCK
Prediction: [else]
REGLA: 25
LEFTSIDE: WHILE_STAT
 ------- while ------- EXPR ------- STAT_BLOCK
Prediction: [while]
REGLA: 26
LEFTSIDE: FOR_STAT
 ------- for ------- id ------- in ------- EXPR ------- STAT_BLOCK
Prediction: [for]
REGLA: 27
LEFTSIDE: LOG
 ------- log ------- opar ------- EXPR ------- cpar
Prediction: [log]
REGLA: 28
LEFTSIDE: FUNCION
 ------- funcion ------- id ------- token_par_izq ------- FUNCION2 ------- token_par_der ------- FUNCION3 ------- end ------- funcion
Prediction: [funcion]
REGLA: 29
LEFTSIDE: FUNCION2
 ------- epsilon
Prediction: [epsilon]
REGLA: 30
LEFTSIDE: FUNCION2
 ------- PARAMETRO ------- FUNCION4
Prediction: [epsilon, id, assign]
REGLA: 31
LEFTSIDE: FUNCION3
 ------- epsilon
Prediction: [epsilon]
REGLA: 32
LEFTSIDE: FUNCION3
 ------- FUNCION5 ------- FUNCION3
Prediction: [token_newline|STAT]
REGLA: 33
LEFTSIDE: FUNCION4
 ------- epsilon
Prediction: [epsilon]
REGLA: 34
LEFTSIDE: FUNCION4
 ------- FUNCION6 ------- FUNCION4
Prediction: [token_coma]
REGLA: 35
LEFTSIDE: FUNCION5
 ------- token_newline|STAT
Prediction: [token_newline|STAT]
REGLA: 36
LEFTSIDE: FUNCION6
 ------- token_coma ------- PARAMETRO
Prediction: [token_coma]
REGLA: 37
LEFTSIDE: RETORNAR
 ------- retorno ------- opar ------- EXPR ------- cpar ------- newline
Prediction: [retorno]
REGLA: 38
LEFTSIDE: CONDITION_BLOCK
 ------- EXPR ------- CONDITION_BLOCK2 ------- STAT_BLOCK
Prediction: [nil, minus, not, string, okey, opar, false, true, id, float, int]
REGLA: 39
LEFTSIDE: CONDITION_BLOCK2
 ------- epsilon
Prediction: [epsilon]
REGLA: 40
LEFTSIDE: CONDITION_BLOCK2
 ------- newline
Prediction: [newline]
REGLA: 41
LEFTSIDE: STAT_BLOCK
 ------- obrace ------- STAT_BLOCK1 ------- cbrace
Prediction: [obrace]
REGLA: 42
LEFTSIDE: STAT_BLOCK
 ------- STAT ------- newline
Prediction: [other, string, okey, log, false, for, float, while, int, nil, retorno, true, id, funcion, if]
REGLA: 43
LEFTSIDE: STAT_BLOCK1
 ------- epsilon
Prediction: [epsilon]
REGLA: 44
LEFTSIDE: STAT_BLOCK1
 ------- STAT_BLOCK2 ------- STAT_BLOCK1
Prediction: [other, string, okey, log, false, for, float, while, int, nil, newline, retorno, true, id, funcion, if]
REGLA: 45
LEFTSIDE: STAT_BLOCK2
 ------- STAT
Prediction: [other, string, okey, log, false, for, float, while, int, nil, retorno, true, id, funcion, if]
REGLA: 46
LEFTSIDE: STAT_BLOCK2
 ------- newline
Prediction: [newline]
REGLA: 47
LEFTSIDE: ARRAY
 ------- okey ------- ARRAY1 ------- ckey
Prediction: [okey]
REGLA: 48
LEFTSIDE: ARRAY1
 ------- epsilon
Prediction: [epsilon]
REGLA: 49
LEFTSIDE: ARRAY1
 ------- EXPR ------- ARRAY2
Prediction: [nil, minus, not, string, okey, opar, false, true, id, float, int]
REGLA: 50
LEFTSIDE: ARRAY2
 ------- epsilon
Prediction: [epsilon]
REGLA: 51
LEFTSIDE: ARRAY2
 ------- ARRAY3 ------- ARRAY2
Prediction: [comma]
REGLA: 52
LEFTSIDE: ARRAY3
 ------- comma ------- EXPR
Prediction: [comma]
REGLA: 53
LEFTSIDE: VARIABLE
 ------- id ------- VARIABLE
Prediction: [id]
REGLA: 54
LEFTSIDE: VAR
 ------- VARIABLEA1 ------- VARIABLEA2
Prediction: [epsilon, point]
REGLA: 55
LEFTSIDE: VAR
 ------- VARIABLE1 ------- okey ------- EXPR ------- ckey
Prediction: [epsilon, point]
REGLA: 56
LEFTSIDE: VARIABLEA2
 ------- epsilon
Prediction: [epsilon]
REGLA: 57
LEFTSIDE: VARIABLEA2
 ------- opar ------- VARIABLEB1 ------- cpar
Prediction: [opar]
REGLA: 58
LEFTSIDE: VARIABLEB1
 ------- epsilon
Prediction: [epsilon]
REGLA: 59
LEFTSIDE: VARIABLEB1
 ------- VARIABLEC1
Prediction: [epsilon]
REGLA: 60
LEFTSIDE: VARIABLEC1
 ------- epsilon
Prediction: [epsilon]
REGLA: 61
LEFTSIDE: VARIABLEC1
 ------- VARIABLEC2 ------- VARIABLEC1VARIABLEC2 ------- -> ------- comma ------- EXPR
Prediction: []
REGLA: 62
LEFTSIDE: VARIABLEA1
 ------- epsilon
Prediction: [epsilon]
REGLA: 63
LEFTSIDE: VARIABLEA1
 ------- VARIABLEAB1 ------- VARIABLEA1
Prediction: [point]
REGLA: 64
LEFTSIDE: VARIABLEAB1
 ------- point ------- id
Prediction: [point]
REGLA: 65
LEFTSIDE: VARIABLE1
 ------- epsilon
Prediction: [epsilon]
REGLA: 66
LEFTSIDE: VARIABLE1
 ------- VARIABLE2 ------- VARIABLE1
Prediction: [point]
REGLA: 67
LEFTSIDE: VARIABLE2
 ------- point ------- id
Prediction: [point]
REGLA: 68
LEFTSIDE: PARAMETRO
 ------- id
Prediction: [id]
REGLA: 69
LEFTSIDE: PARAMETRO
 ------- PARAMETRO2
Prediction: [epsilon, assign]
REGLA: 70
LEFTSIDE: PARAMETRO2
 ------- epsilon
Prediction: [epsilon]
REGLA: 71
LEFTSIDE: PARAMETRO2
 ------- assign ------- EXPR
Prediction: [assign]
REGLA: 72
LEFTSIDE: EXPR
 ------- OPUN ------- EXPR
Prediction: [minus, not]
REGLA: 73
LEFTSIDE: EXPR
 ------- opar ------- EXPR ------- cpar
Prediction: [opar]
REGLA: 74
LEFTSIDE: EXPR
 ------- ATOM ------- EXPR1
Prediction: [nil, string, okey, false, true, id, float, int]
REGLA: 75
LEFTSIDE: EXPR1
 ------- OPBIN ------- EXPR ------- EXPR1
Prediction: [minus, or, mult, div|mod, lteq, lt, gteq, eq, gt, plus, and, pow, neq]
REGLA: 76
LEFTSIDE: EXPR1
 ------- epsilon
Prediction: [epsilon]
REGLA: 77
LEFTSIDE: OPUN
 ------- minus
Prediction: [minus]
REGLA: 78
LEFTSIDE: OPUN
 ------- not
Prediction: [not]
REGLA: 79
LEFTSIDE: OPBIN
 ------- OPMUL
Prediction: [mult, div|mod]
REGLA: 80
LEFTSIDE: OPBIN
 ------- OPSUM
Prediction: [minus, plus]
REGLA: 81
LEFTSIDE: OPBIN
 ------- OPREL
Prediction: [lt, gteq, gt, lteq]
REGLA: 82
LEFTSIDE: OPBIN
 ------- OPEQ
Prediction: [eq, neq]
REGLA: 83
LEFTSIDE: OPBIN
 ------- OPLOG
Prediction: [and, or]
REGLA: 84
LEFTSIDE: OPBIN
 ------- pow
Prediction: [pow]
REGLA: 85
LEFTSIDE: OPMUL
 ------- mult
Prediction: [mult]
REGLA: 86
LEFTSIDE: OPMUL
 ------- div|mod
Prediction: [div|mod]
REGLA: 87
LEFTSIDE: OPSUM
 ------- plus
Prediction: [plus]
REGLA: 88
LEFTSIDE: OPSUM
 ------- minus
Prediction: [minus]
REGLA: 89
LEFTSIDE: OPREL
 ------- lteq
Prediction: [lteq]
REGLA: 90
LEFTSIDE: OPREL
 ------- gteq
Prediction: [gteq]
REGLA: 91
LEFTSIDE: OPREL
 ------- lt
Prediction: [lt]
REGLA: 92
LEFTSIDE: OPREL
 ------- gt
Prediction: [gt]
REGLA: 93
LEFTSIDE: OPEQ
 ------- eq
Prediction: [eq]
REGLA: 94
LEFTSIDE: OPEQ
 ------- neq
Prediction: [neq]
REGLA: 95
LEFTSIDE: OPLOG
 ------- and
Prediction: [and]
REGLA: 96
LEFTSIDE: OPLOG
 ------- or
Prediction: [or]
REGLA: 97
LEFTSIDE: ATOM
 ------- int
Prediction: [int]
REGLA: 98
LEFTSIDE: ATOM
 ------- float
Prediction: [float]
REGLA: 99
LEFTSIDE: ATOM
 ------- true
Prediction: [true]
REGLA: 100
LEFTSIDE: ATOM
 ------- false
Prediction: [false]
REGLA: 101
LEFTSIDE: ATOM
 ------- string
Prediction: [string]
REGLA: 102
LEFTSIDE: ATOM
 ------- ARRAY
Prediction: [okey]
REGLA: 103
LEFTSIDE: ATOM
 ------- VARIABLE
Prediction: [id]
REGLA: 104
LEFTSIDE: ATOM
 ------- nil
Prediction: [nil]
funcion